/* =============
    Demo
============= */

#svg-demo{
    display: grid;
    grid-template-columns: auto 50% auto;
    grid-template-areas: ". svg .";
    >div{
        grid-area: svg;
        border: 3px solid aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        svg{
            border:3px solid #000;
            // width: 100%;
        }
    }
}